<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:weightSum="10.0">

    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_dark"
        android:text="@string/survey"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_weight="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="7dp"
        android:layout_weight="9">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="7dp"
            android:layout_margin="7dp"
            android:layout_weight="9"
            card_view:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="7.0">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_name"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_mobile"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_message"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtLeadName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/leadName"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_address"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>


                <com.mobiowin.windchim.customui.ButtonOpenSansSemiBold
                    android:id="@+id/btnSubmitFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="7dp"
                    android:layout_margin="7dp"
                    android:text="@string/submit"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@drawable/button_text_color"
                    android:background="@drawable/background_button"
                    android:layout_weight="1"/>





            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>


</LinearLayout>
