<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/windchim_toolbar"/>


        <FrameLayout
            android:id="@+id/platform"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <!--<RelativeLayout-->
        <!--android:id="@+id/adMobView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:background="@color/light_grey"/>-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@color/primary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">


                <com.mobiowin.windchim.customui.RoundedImageView
                    android:id="@+id/img_user_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    app:border="true"
                    app:border_color="#ECF252"
                    app:border_width="4dp"
                    app:selector="true"
                    app:selector_color="#4403a9f4"
                    app:selector_stroke_color="@color/primary"
                    app:selector_stroke_width="4dp"
                    app:shadow="true"
                    android:src="@drawable/logo" />

                <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icons"
                    android:text="@string/app_name"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llDrawerHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>