<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@color/light_grey">

    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        style="@style/NewTaskHeaderText"
        android:text="@string/signIn"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="7dp">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_margin="7dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtEnrollmentNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_enrollment_no"
                        android:text="WCPS306"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <com.mobiowin.windchim.customui.EditTextOpenSansRegular
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:text="9792972333"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />
                    />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>


                <com.mobiowin.windchim.customui.ButtonOpenSansSemiBold
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button"
                    android:text="@string/action_sign_in"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

</ScrollView>