<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rlDateCircle"
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/primary_color_circle">

        <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
            android:id="@+id/txtDayRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginTop="-7dp"
            android:textColor="@color/primary_text"
            />
        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtDateRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/icons"
            />
    </LinearLayout>
</LinearLayout>