<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="1">


            <com.mobiowin.windchim.customui.RoundedImageView
                android:id="@+id/imageview_dp_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_grey"
                app:border="true"
                app:border_color="@color/primary"
                app:border_width="4dp"
                app:selector="true"
                app:selector_color="#4403a9f4"
                app:selector_stroke_color="@color/icons"
                app:selector_stroke_width="4dp"
                app:shadow="true"
                android:src="@drawable/unknown" />

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/imageview_dp_image"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/primary_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_enrollemnt_id"/>

            <View
                android:id="@+id/viewTitle"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtEnrollmentIdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>


            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Class"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtClassValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>


            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Branch"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtBranchValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>







            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Date of birth"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtdobValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>


            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Date of joinning"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtdojValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>


            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Day boarding"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtIsDayBoardingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Van facility"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtVanFacilityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>


            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Father Name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtFatherNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Father Mobile no"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtFatherMobileNoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Mother Name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtMotherNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Mother Mobile no"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtMotherMobileNoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>



            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Permenent Address"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtPAddressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Temporary Address"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtTemporaryAddressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/data_not_found"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>