<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-3dp"
            android:layout_marginLeft="-3dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.mobiowin.windchim.helper.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                app:ci_animator="@anim/indicator_no_animator"
                app:ci_drawable="@drawable/white_radius"
                app:ci_drawable_unselected="@drawable/black_radius"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/primary"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:weightSum="2"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">
            <!--<com.mobiowin.windchim.customui.TextViewOpenSansSemiBold-->
                <!--android:id="@+id/txtHomework"-->
                <!--android:layout_width="0dp"-->
                <!--android:text="@string/homework"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableTop="@drawable/ic_description_black_24dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="match_parent" />-->
            <!--<com.mobiowin.windchim.customui.TextViewOpenSansSemiBold-->
                <!--android:id="@+id/txtTimetable"-->
                <!--android:layout_width="0dp"-->
                <!--android:text="@string/time_table"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableTop="@drawable/ic_assignment_black_24dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="match_parent" />-->


            <android.support.v7.widget.CardView
                android:id="@+id/txtHomework"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="0.01dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_description_black_24dp"/>

                    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/homework"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/txtTimetable"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="0.01dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_assignment_black_24dp"/>

                    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/time_table"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">
            <!--<com.mobiowin.windchim.customui.TextViewOpenSansSemiBold-->
                <!--android:id="@+id/txtResult"-->
                <!--android:layout_width="0dp"-->
                <!--android:text="@string/result"-->
                <!--android:drawableTop="@drawable/ic_receipt_black_24dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent" />-->
            <!--<com.mobiowin.windchim.customui.TextViewOpenSansSemiBold-->
                <!--android:visibility="invisible"-->
                <!--android:layout_width="0dp"-->
                <!--android:text="@string/testing"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableTop="@drawable/ic_about_us"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="match_parent" />-->
      <!---->
            <android.support.v7.widget.CardView
                android:id="@+id/txtResult"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="0.01dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_receipt_black_24dp"/>

                    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/result"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="invisible"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="0.01dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_assignment_black_24dp"/>

                    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/time_table"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
