<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:weightSum="10.0">

    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/follow_us_message"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <ImageView
            android:id="@+id/imgFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:padding="7dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/imgInstagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:padding="7dp"
            android:src="@drawable/instagram" />

        <ImageView
            android:id="@+id/imgGooglePlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:padding="7dp"
            android:src="@drawable/google_plus" />

        <ImageView
            android:id="@+id/imgTwitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:padding="7dp"
            android:src="@drawable/twitter" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="7dp"
            android:layout_margin="7dp"
            android:layout_weight="7"
            card_view:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="5.0">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_name"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_mobile"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.mobiowin.windchim.customui.AutoCompleteTextViewOpenSansRegular
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_message"
                        android:maxLines="1"
                        android:textColorHint="@color/secondary_text"
                        android:textColor="@color/primary_text" />

                </android.support.design.widget.TextInputLayout>


                <com.mobiowin.windchim.customui.ButtonOpenSansSemiBold
                    android:id="@+id/btnSubmitFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="7dp"
                    android:layout_margin="7dp"
                    android:text="@string/submit"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@drawable/button_text_color"
                    android:background="@drawable/background_button"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>


</LinearLayout>
