<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:weightSum="10">


    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:id="@+id/txtFacilityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="18sp"
        android:text="@string/data_not_found"
        android:textColor="@color/primary_text"/>

</LinearLayout>