<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"/>


        <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/address"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="10dp"/>



        <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/mobile"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:drawableRight="@android:drawable/ic_menu_call"
            android:layout_margin="10dp"/>



        <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/email"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="10dp"/>



        <ImageView
            android:id="@+id/imgViewLocation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>


</ScrollView>