<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:textSize="17dp"
        android:id="@+id/txtAboutUs"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:text="@string/about_us" />
</ScrollView>