<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
        android:visibility="gone"
        android:id="@+id/txtDataNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_not_found"
        android:gravity="center"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <ImageView
        android:id="@+id/imageTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>