<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_not_found"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:textSize="23sp"/>


    <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_not_found"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:textSize="15sp"/>



</LinearLayout>