<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"/>


        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtDataNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/data_not_found"/>

</RelativeLayout>
