<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_marginLeft="-3dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.mobiowin.windchim.helper.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    app:ci_animator="@anim/indicator_no_animator"
                    app:ci_drawable="@drawable/white_radius"
                    app:ci_drawable_unselected="@drawable/black_radius"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/primary"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/primary"
                    android:padding="4dp">

                    <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/upcomming_event"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/icons"/>

                    <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                        android:id="@+id/txtEventSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="@string/more"
                        android:textColor="@color/icons"
                        android:drawableRight="@drawable/ic_see_more"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/event_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEvent"
                    android:padding="7dp"/>

                <LinearLayout
                    android:id="@+id/llEventStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:text="@string/upcomming_event_not_found"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlPreviousEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/primary"
                    android:padding="4dp">

                    <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/previous_event"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/icons"/>

                    <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                        android:id="@+id/txtPreviousEventSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="@string/more"
                        android:textColor="@color/icons"
                        android:drawableRight="@drawable/ic_see_more"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/previous_event_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEvent"
                    android:padding="7dp"/>

                <LinearLayout
                    android:id="@+id/llPreviousEventStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:text="@string/previous_event_not_found"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlBranches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/primary"
                    android:padding="4dp">

                    <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/branches"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/icons"/>

                    <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                        android:id="@+id/txtBranchesSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="@string/more"
                        android:textColor="@color/icons"
                        android:drawableRight="@drawable/ic_see_more"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/branches_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEvent"
                    android:padding="7dp"/>

                <LinearLayout
                    android:id="@+id/llBranchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:text="@string/branches_not_found"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
