<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullScreenImage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <ImageView
        android:id="@+id/imageEventFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:layout_margin="7dp"/>

</RelativeLayout>