<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_about_us"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:id="@+id/txtEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/events"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/events"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:id="@+id/txtContainerEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:visibility="gone">

            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtUpcommingEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcomming_event"
                android:textColor="@color/primary_text"
                android:drawableLeft="@drawable/events"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


            <com.mobiowin.windchim.customui.TextViewOpenSansRegular
                android:id="@+id/txtPreviousEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous_event"
                android:drawablePadding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_event_available_black_24px"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </LinearLayout>


    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:id="@+id/txtBranches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/branches"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_account_balance_black_24px"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:id="@+id/txtFacilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facilities"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_list_black_24px"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signIn"
            android:drawableLeft="@drawable/ic_login"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>



    <com.mobiowin.windchim.customui.TextViewOpenSansRegular
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_us"
        android:drawableLeft="@drawable/ic_contact_mail"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/primary_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>

    </ScrollView>