<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtHomework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homework"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_description_black_24dp"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtTimetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_table"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_receipt_black_24dp"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <com.mobiowin.windchim.customui.TextViewOpenSansRegular
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_logout"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>



    </LinearLayout>

</ScrollView>