<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
            android:id="@+id/txtDashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/icons"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


        <ImageView
            android:id="@+id/action_signin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ic_account_circle_white_36px"
            android:layout_alignParentRight="true"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/action_signin">


            <ImageView
                android:id="@+id/action_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_notifications_black_24dp"/>

            <com.mobiowin.windchim.customui.TextViewOpenSansSemiBold
                android:id="@+id/action_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textColor="@color/icons"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:textSize="7sp"
                android:padding="3dp"
                android:background="@drawable/notification_count_circle"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>