<vector
    android:height="200dp"
    android:width="200dp"
    android:viewportHeight="2048.0"
    android:viewportWidth="2048.0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path
        android:fillColor="@color/primary_more_dark"
        android:pathData="M320,1792h1408v-1024h-1408v1024zM704,576v-288q0,-14 -9,-23t-23,-9h-64q-14,0 -23,9t-9,23v288q0,14 9,23t23,9h64q14,0 23,-9t9,-23zM1472,576v-288q0,-14 -9,-23t-23,-9h-64q-14,0 -23,9t-9,23v288q0,14 9,23t23,9h64q14,0 23,-9t9,-23zM1856,512v1280q0,52 -38,90t-90,38h-1408q-52,0 -90,-38t-38,-90v-1280q0,-52 38,-90t90,-38h128v-96q0,-66 47,-113t113,-47h64q66,0 113,47t47,113v96h384v-96q0,-66 47,-113t113,-47h64q66,0 113,47t47,113v96h128q52,0 90,38t38,90z"/>
</vector>
