<vector android:height="35dp" android:viewportHeight="96.943"
    android:viewportWidth="96.943" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M61.17,83.92H11.36V13.02H61.17c1.1,0 2,-0.9 2,-2V3.66c0,-1.1 -0.9,-2 -2,-2H2c-1.1,0 -2,0.9 -2,2v89.62c0,1.1 0.9,2 2,2h59.17c1.11,0 2,-0.9 2,-2V85.92C63.17,84.81 62.27,83.92 61.17,83.92z"/>
    <path android:fillColor="#FF000000" android:pathData="M96.36,47.06l-26.92,-26.92c-0.75,-0.75 -2.08,-0.75 -2.83,0l-6.39,6.39c-0.78,0.78 -0.78,2.05 0,2.83l12.16,12.16H19.74c-1.1,0 -2,0.9 -2,2v9.91c0,1.1 0.9,2 2,2h52.64L60.22,67.59c-0.78,0.78 -0.78,2.05 0,2.83l6.39,6.39c0.38,0.38 0.88,0.59 1.41,0.59c0.53,0 1.04,-0.21 1.41,-0.59l26.92,-26.92c0.38,-0.38 0.59,-0.88 0.59,-1.41C96.94,47.94 96.73,47.43 96.36,47.06z"/>
</vector>
