<vector android:height="35dp"
    android:viewportHeight="320.0"
    android:viewportWidth="320.0"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M169.4,194.4c-5.9,5.9 -5.9,15.4 0,21.2c2.9,2.9 6.8,4.4 10.6,4.4c3.8,0 7.7,-1.5 10.6,-4.4l45,-45c0.3,-0.4 0.7,-0.7 1,-1.1c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.2,-0.2 0.3,-0.4 0.5,-0.7c0.1,-0.2 0.3,-0.4 0.4,-0.6c0.1,-0.2 0.3,-0.4 0.4,-0.6c0.1,-0.2 0.2,-0.4 0.3,-0.7c0.1,-0.2 0.2,-0.4 0.3,-0.7c0.1,-0.2 0.2,-0.4 0.2,-0.7c0.1,-0.2 0.2,-0.5 0.3,-0.7c0.1,-0.2 0.1,-0.4 0.2,-0.7c0.1,-0.2 0.1,-0.5 0.2,-0.8c0.1,-0.3 0.1,-0.5 0.1,-0.8c0,-0.2 0.1,-0.4 0.1,-0.7c0,-0.5 0.1,-1 0.1,-1.5c0,-0 0,-0 0,-0c0,-0 -0,-0 -0,-0c-0,-0.5 -0,-1 -0.1,-1.5c-0,-0.2 -0.1,-0.4 -0.1,-0.7c-0,-0.3 -0.1,-0.5 -0.1,-0.8c-0.1,-0.3 -0.1,-0.5 -0.2,-0.7c-0.1,-0.2 -0.1,-0.5 -0.2,-0.7c-0.1,-0.2 -0.2,-0.5 -0.2,-0.7c-0.1,-0.2 -0.2,-0.5 -0.2,-0.7c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7c-0.1,-0.2 -0.2,-0.4 -0.4,-0.6c-0.1,-0.2 -0.3,-0.4 -0.4,-0.7c-0.1,-0.2 -0.3,-0.4 -0.5,-0.6c-0.1,-0.2 -0.3,-0.4 -0.4,-0.5c-0.3,-0.4 -0.6,-0.7 -0.9,-1c-0,-0 -0,-0 -0,-0.1l-45,-45c-5.9,-5.9 -15.4,-5.9 -21.2,0c-5.9,5.9 -5.9,15.4 0,21.2l19.4,19.4H15c-8.3,0 -15,6.7 -15,15c0,8.3 6.7,15 15,15h173.8L169.4,194.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M305,25H115c-8.3,0 -15,6.7 -15,15v60c0,8.3 6.7,15 15,15s15,-6.7 15,-15V55h160V265H130v-45c0,-8.3 -6.7,-15 -15,-15s-15,6.7 -15,15V280c0,8.3 6.7,15 15,15h190c8.3,0 15,-6.7 15,-15V40C320,31.7 313.3,25 305,25z"/>
</vector>
