<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <array name="colors">
        <item>#CE93D8</item>
        <item>#F05050</item>
        <item>#FFF59D</item>
        <item>#64B5F6</item>
        <item>#A2C922</item>
        <item>#CCFF90</item>

    </array>


    <color name="primary">#FF9800</color>
    <color name="primary_dark">#F57C00</color>
    <color name="primary_more_dark">#F57C00</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="accent">#536DFE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>

    <color name="dark_red">#950212</color>
    <color name="divider">#BDBDBD</color>

    <color name="white">#FFFFFF</color>

    <color name="transparent">#00000000</color>
    <color name="light_grey">#E9E7E7</color>

</resources>
