<resources>
    <string name="app_name">Wind chimes</string>
    <string name="follow_us_on_facebook">Follow Us on Facebook</string>
    <string name="technical_issue">Some technical issue occure. Please try later.</string>
    <string name="first_time_user_without_network">There is no network connection. Please connect to the network to use Paalan.</string>
    <string name="connection_error">Connection Error</string>
    <string name="dash_borad">Dashboard</string>
    <string name="exit_app_message">Do you want to close application</string>
    <string name="events">Events</string>
    <string name="previous_event">Previous Events</string>
    <string name="branches">Branches</string>
    <string name="upcomming_event">Upcoming Events</string>
    <string name="upcomming_event_not_found">Upcoming Event not found</string>
    <string name="about_us">About Us</string>
    <string name="connect_us">Connect Us</string>
    <string name="error_internet">Enable your internet connection</string>
    <string name="notification_not_found">There is no Notifications for you.</string>
    <string name="notification">Notifications</string>
    <string name="event_not_found">Event not found</string>
    <string name="previous_event_not_found">Previous Event not found</string>
    <string name="branches_not_found">Branches not found</string>
    <string name="more">See More</string>
    <string name="facilities">Facilities</string>
    <string name="connect_with_wildchim">Connect With Wildchim</string>

    <string name="feedback_title">Submit feedback</string>
    <string name="survey_title">Submit Survey</string>
    <string name="feedback_message_validation_message">Message should not be empty</string>
    <string name="feedback_submit_success">Feedback submitted successfully.</string>
    <string name="survey_submit_success">Survey submitted successfully.</string>

    <string name="error_empty_name">Name can not be empty</string>
    <string name="mobile_validation_mesasage">Mobile no should be 10 digits</string>
    <string name="email_validation_mesasage">Please enter valid email address.</string>

    <string name="enter_name">Enter name</string>
    <string name="enter_mobile">Mobile No</string>
    <string name="enter_email">Email</string>
    <string name="enter_message">Message</string>
    <string name="submit">Submit</string>

    <string name="error_server">Server not responding</string>
    <string name="error_timeout">Time out, please try again</string>

    <string name="facilities_text"><![CDATA[<ol> <li> <p>Student’s Portal (link with portal directly)</p> </li> <li> <p> </p> <p>Van service with lady care carrying cellphones (photos to be displayed)</p> </li> <li> <p> </p> <p>E-learning smart classes (photos to be displayed)</p> </li> <li> <p> </p> <p>Counselor for Parents (photos to be displayed)</p> </li> <li> <p> </p> <p>CCTV Camera and recording all time in all the classes</p> </li> <li> <p>Dietician (photos to be displayed)</p> </li> <li> <p> </p> <p>Dentist (photos to be displayed)</p> </li> <li> <p> </p> <p>SMS Service – any one of the parent’s</p> </li> <li> <p> </p> <p>Day Boarding (photos to be displayed)</p> </li> <li> <p> </p> <p>Child Psychologist (photos to be displayed)</p> </li> <li> <p> </p> <p>Evening engagement programs – Abacus, Giggle toes (photos to be displayed)</p> </li> <li> <p> </p> <p>First Aid and homeopathic</p> </li> <li> <p> </p> <p>Student’s Library and reference books (photos to be displayed)</p> </li> <li> <p> </p> <p>Teaching Aids – Blocks & Puzzles (photos to be displayed)</p> </li> </ol>]]></string>


    <string name="url_facebook">https://www.facebook.com/Paalan-1729449980622228/</string>
    <string name="url_google_plus">https://plus.google.com/u/0/115103567987094574704</string>
    <string name="url_instagram">https://www.instagram.com/paalanofficial/</string>
    <string name="url_twitter">https://twitter.com/PaalanOffical</string>
    <string name="follow_us_message">Every child has lots of talent, which can be revealed by the efforts of Wind Chimes teaching methodology and hence we do not believe in any kind of test for admission.</string>
    <string name="about_us_text"><![CDATA[<p>At Wind chimes Preparatory School, we go beyond the ABCs, 123s, shapes, colors and the three &lsquo;Rs&rsquo;. Understanding that the Preschool age is the most crucial and powerful age where the ground for the child&rsquo;s personality is built, we have develop a scientifically designed and research based curriculum with assistance of both parents as well as expert psychologists.</p>
<p>The young explorers are introduced to Foreign Language, Storytelling, Musical exploration, Art Appreciation, Poetry and Literature to help them discover their area of interest and unleash their creativity in a playful and engaging way.</p>]]></string>
    <string name="event_details">Event Details</string>
    <string name="view_title">Title</string>
    <string name="view_sub_title">Sub title</string>
    <string name="view_desc">Description</string>
    <string name="view_Location">Location</string>
    <string name="view_Category">Category</string>
    <string name="view_S_dates">Start date</string>
    <string name="view_E_dates">End date</string>
    <string name="address">Address</string>
    <string name="mobile">Mobile No</string>
    <string name="email">Email Id</string>
    <string name="branch_details">Branch details</string>
    <string name="data_not_found" >Data not found</string>
    <string name="event_not_exists">Event not exists or Cancled.</string>
    <string name="signIn">Sign In</string>
    <string name="prompt_enrollment_no">Enrollment No</string>
    <string name="prompt_mobile">Mobile no</string>
    <string name="action_sign_in">Sign In</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="network_connectivity">No network connection found. \n Please enable network connections.</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_empty_password">Password can not be empty</string>
    <string name="error_invalid_password">Mobile no should be 10 digit</string>
    <string name="profile">Profile</string>
    <string name="homework">Homework</string>
    <string name="time_table">Time table</string>
    <string name="result">Result</string>
    <string name="testing">Testing</string>
    <string name="Update">Update</string>
    <string name="logout">Sign out</string>
    <string name="view_enrollemnt_id">Enrollment Id</string>
    <string name="name">Name</string>
    <string name="loggedin_success">You are Logged in successfully</string>
    <string name="loggedin_error">Unable to Sign In. \n Please try after some time.</string>
    <string name="user">windchimes2017</string>
    <string name="password">admin123</string>
    <string name="survey">Survey</string>
    <string name="leadName">Lead Name</string>
    <string name="enter_address">Address</string>
    <string name="survey_leadname_validation_message" >Lead name should not be empty</string>
    <string name="survey_address_validation_message">Address should not be empty</string>


    <string-array name="facilities">
        <item>Student’s Portal (link with portal directly)</item>
        <item>Van service with lady care carrying cellphones (photos to be displayed)</item>
        <item>E-learning smart classes (photos to be displayed)</item>
        <item>Counselor for Parents (photos to be displayed)</item>
        <item>CCTV Camera and recording all time in all the classes</item>
        <item>Dietician (photos to be displayed)</item>
        <item>Dentist (photos to be displayed)</item>
        <item>SMS Service – any one of the parent’s</item>
        <item>Day Boarding (photos to be displayed)</item>
        <item>Child Psychologist (photos to be displayed)</item>
        <item>Evening engagement programs – Abacus, Giggle toes (photos to be displayed)</item>
        <item>First Aid and homeopathic</item>
        <item>Student’s Library and reference books (photos to be displayed)</item>
        <item>Teaching Aids – Blocks and Puzzles (photos to be displayed)</item>
    </string-array>


</resources>
